Rank: 0 
id_x: 0, id_y: 0, id_z: 0
Global Dimensions 4X4X4: Local Dimensions 2X2X2 
Total Blocks are 2X2X2 
**BEFORE**
Pressure
...Glebal Mean:0.000000
...Global Min:0.000000
...Global Max:0.000000
Density
...Glebal Mean:0.000000
...Global Min:0.000000
...Global Max:0.000000
Temperature
...Glebal Mean:0.000000
...Global Min:0.000000
...Global Max:0.000000
**AFTER**
Pressure
...Glebal Mean:31.500000
...Global Min:0.000000
...Global Max:63.000000
Density
...Glebal Mean:31.500000
...Global Min:0.000000
...Global Max:63.000000
Temperature
...Glebal Mean:31.500000
...Global Min:0.000000
...Global Max:63.000000
***Histo-Pressure***
0-8: 8
8-16: 8
16-24: 8
24-32: 8
32-40: 8
40-48: 8
48-56: 8
56-64: 8
***Histo-Temperature***
0-8: 8
8-16: 8
16-24: 8
24-32: 8
32-40: 8
40-48: 8
48-56: 8
56-64: 8
***Histo-Density***
0-8: 8
8-16: 8
16-24: 8
24-32: 8
32-40: 8
40-48: 8
48-56: 8
56-64: 8
Rank: 1 
id_x: 1, id_y: 0, id_z: 0
Rank: 2 
id_x: 0, id_y: 1, id_z: 0
Rank: 3 
id_x: 1, id_y: 1, id_z: 0
Rank: 4 
id_x: 0, id_y: 0, id_z: 1
Rank: 5 
id_x: 1, id_y: 0, id_z: 1
Rank: 6 
id_x: 0, id_y: 1, id_z: 1
Rank: 7 
id_x: 1, id_y: 1, id_z: 1
