******* RUN:1: **************
***** Processors:4096: *********
Global Dimensions:  128X128X128
Local Dimensions:   8X8X8 
Total Blocks:       16X16X16 
Reduce All-1:       1.270762E-03
Reduce All-9:       1.412770E-03
Scale 1-9:          1.111750
Reduce All Array-1: 5.599631E-04
Reduce All Array-3: 6.023725E-04
Scale 1-3:          1.075736
Histo-1 (R_all):    4.061631E-04
Histo-3 (R_all):    1.216183E-03
Histo-1 (R_single): 4.313169E-04
Histo-3 (R_single): 1.247858E-03
Total Calc Time:    3.414875E-03
******* RUN:2: **************
***** Processors:4096: *********
Global Dimensions:  128X128X128
Local Dimensions:   8X8X8 
Total Blocks:       16X16X16 
Reduce All-1:       1.315893E-03
Reduce All-9:       1.401996E-03
Scale 1-9:          1.065433
Reduce All Array-1: 5.783950E-04
Reduce All Array-3: 6.039231E-04
Scale 1-3:          1.044136
Histo-1 (R_all):    3.350600E-04
Histo-3 (R_all):    1.003731E-03
Histo-1 (R_single): 3.475656E-04
Histo-3 (R_single): 1.033736E-03
Total Calc Time:    2.892233E-03
******* RUN:3: **************
***** Processors:4096: *********
Global Dimensions:  128X128X128
Local Dimensions:   8X8X8 
Total Blocks:       16X16X16 
Reduce All-1:       1.310731E-03
Reduce All-9:       1.373403E-03
Scale 1-9:          1.047814
Reduce All Array-1: 5.060963E-04
Reduce All Array-3: 5.237206E-04
Scale 1-3:          1.034824
Histo-1 (R_all):    3.189856E-04
Histo-3 (R_all):    9.568013E-04
Histo-1 (R_single): 3.211644E-04
Histo-3 (R_single): 9.586256E-04
Total Calc Time:    2.682523E-03
******* RUN:4: **************
***** Processors:4096: *********
Global Dimensions:  128X128X128
Local Dimensions:   8X8X8 
Total Blocks:       16X16X16 
Reduce All-1:       1.294310E-03
Reduce All-9:       1.359922E-03
Scale 1-9:          1.050693
Reduce All Array-1: 5.023969E-04
Reduce All Array-3: 5.194169E-04
Scale 1-3:          1.033878
Histo-1 (R_all):    3.189944E-04
Histo-3 (R_all):    9.564706E-04
Histo-1 (R_single): 3.215544E-04
Histo-3 (R_single): 9.590663E-04
Total Calc Time:    2.677804E-03
******* RUN:5: **************
***** Processors:4096: *********
Global Dimensions:  128X128X128
Local Dimensions:   8X8X8 
Total Blocks:       16X16X16 
Reduce All-1:       1.328038E-03
Reduce All-9:       1.389399E-03
Scale 1-9:          1.046205
Reduce All Array-1: 5.025781E-04
Reduce All Array-3: 5.195400E-04
Scale 1-3:          1.033750
Histo-1 (R_all):    3.189225E-04
Histo-3 (R_all):    9.563444E-04
Histo-1 (R_single): 3.208881E-04
Histo-3 (R_single): 9.582300E-04
Total Calc Time:    2.670667E-03
